# commented values available for override 

# -- Production App
CLIENT_DOMAIN=yourdomain.com 
# API_PROTOCOL=http
# Only needed to turn off https when running prod locally 
 

# -- Database
DB_NAME=app_db_name
DB_USER=app_db_username
DB_PASSWORD=app_db_password

# -- Authentication
AUTH_TOKEN_SECRET=base64_encoded_32+_characters_string
REFRESH_TOKEN_SECRET=base64_encoded_32+_characters_string

# -- Email 
EMAIL_SERVICE_HOST=smtp.some-provider.com
EMAIL_SERVICE_USER=email_service_user
EMAIL_SERVICE_PASS=email_service_password_or_api_key
EMAIL_SERVICE_SYSTEM_EMAIL_ADDRESS=support@yourdomain.com
EMAIL_SERVICE_SYSTEM_EMAIL_SENDER=yourdomain.com
# EMAIL_SERViCE_PORT=not_587
# EMAIL_SERVICE_SECURE=not_false

# -- Resource Limit Overrides
# DOCKER_APP_MEMORY_LIMIT=not_1G
# DOCKER_DB_MEMORY_LIMIT=not_1G
# DOCKER_APP_CPU_LIMIT=not_0.5
# DOCKER_DB_CPU_LIMIT=not_0.5

# -- Nginx Overrides
# NGINX_MEMORY_LIMIT=not_512M
# NGINX_CPU_LIMIT=not_0.25
# NGINX_HTTPS_PORT=not_443
# NGINX_HTTP_PORT=not_80 

# -- SSL (NOT YET IMPLEMENTED)
# SSL_CERTIFICATE_PATH=/path/to/cert
# SSL_KEY_PATH=/path/to/key

