include /etc/nginx/includes/main.conf;
include /etc/nginx/includes/events.conf;

http {      
  map $http_origin $allowed_origin {
    default "";
    include /etc/nginx/includes/cors_map.conf; 
  }

  include /etc/nginx/includes/http_basic.conf;
  include /etc/nginx/includes/rate_limits.conf;
  include /etc/nginx/includes/logging.conf;
  include /etc/nginx/includes/admin_route_maps.conf;

  server {
    include /etc/nginx/includes/server_header.conf;
    include /etc/nginx/includes/server_api.conf;
    include /etc/nginx/includes/client_location.conf;
  }
}
