include /etc/nginx/includes/main.conf;
include /etc/nginx/includes/events.conf;

http {
  map $http_origin $allowed_origin {
    default "";
    include /etc/nginx/includes/cors_map.conf;
  }

  include /etc/nginx/includes/http_basic.conf;
  include /etc/nginx/includes/rate_limits.conf;
  include /etc/nginx/includes/logging.conf;

  server {
    include /etc/nginx/includes/server_common.conf;

    location ~ ^/auth\.(createAccount|login|logout|refreshToken) {
      include /etc/nginx/includes/auth_restricted.conf;
      limit_req zone=auth_limit burst=5 nodelay;
    }

    location ~ ^/auth\.(verifyAccount|resendVerificationEmail) {
      include /etc/nginx/includes/auth_restricted.conf;
      limit_req zone=verify_limit burst=2;
    }

    location ~ ^/auth\.getUser {
        include /etc/nginx/includes/auth_restricted.conf;
    }

    location ~ ^/auth\.isAuthenticated {
      include /etc/nginx/includes/auth_common.conf;
    }

    location = /ping {
      proxy_pass http://app:3000;
      include /etc/nginx/includes/proxy_headers.conf;
    }

    location / {
      proxy_pass http://app:5173;
      include /etc/nginx/includes/client_proxy.conf;
    }

    location @too_many_requests {
       include /etc/nginx/includes/error_429.conf;     
    }
  }
}
