set $app_is_ready 0;
if (-f /app/docker/system_status/nginx_block_admin_setup) {
  set $app_is_ready 1;
}

set $block_admin_route "${is_admin_route}${app_is_ready}";
if ($block_admin_route = '11') {
  return 302 /;
}

set $block_admin_api_route "${is_admin_api_route}${app_is_ready}";
if ($block_admin_api_route = '11') {
  return 404;
}
