include /etc/nginx/mime.types;
default_type application/octet-stream;
sendfile on;
keepalive_timeout 65;

server_tokens off;
client_max_body_size 10m;
client_body_timeout 12;
client_header_timeout 12;
