    include /etc/nginx/includes/admin_setup_protection.conf;

    location ~ ^/api.auth\.(createAccount|login|logout|refreshToken|requestResetPasswordEmail|verifyPasswordResetToken|resetPassword|autoLoginDevSuperAdmin) {
      include /etc/nginx/includes/auth_restricted.conf;
      limit_req zone=auth_limit burst=5 nodelay;
    }

    location ~ ^/api.auth\.(verifyAccount|getNewVerificationEmail|resendFailedVerificationEmail|getVerificationEmailSentStatus|resendSuperAdminSetupEmail) {
      include /etc/nginx/includes/auth_restricted.conf;
      limit_req zone=verify_limit burst=3;
    }

    location ~ ^/api.auth\.(getUser|verifySuperAdminSetupToken|superAdminSetup) {
      include /etc/nginx/includes/auth_restricted.conf;
    }

    location ~ ^/api.auth\.getAppState {
      # access_log /dev/stdout debug_headers;
      include /etc/nginx/includes/auth_common.conf;
    }

    location = /api.ping {
      proxy_pass http://app:3000;
      include /etc/nginx/includes/proxy_headers.conf;
    }

    location @too_many_requests {
       include /etc/nginx/includes/error_429.conf;
    }
